:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --d-g-blue: hsl(236, 13%, 42%);
    --v-d-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.container{
    width: 1110px;
    border: 1px solid;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 53px;
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.nav{
    margin-top: 10px;
}
.nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    column-gap: 30px;
}
.nav ul a{
    color: var(--d-g-blue);
    text-decoration: none;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1.4rem;
}
.first{
    display: flex;
    flex-flow: column;
    row-gap: 2rem;
}
.first2{
    display: flex;
    justify-content: space-between;
}
.title{
    width: 250px;

}
.title h1{
    font-size: 300%;
    font-weight: 800;
    line-height: 1;
}

.side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.5rem;
}
.para{
    width: 350px;
    color: var(--d-g-blue);
    line-height: 1.5;
    margin-right: 15px;
    font-size: 15px;
}
button{
    width: 54%;
    height: 45px;
    background-color: var(--soft-red);
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.aside{
    background-color: var(--v-d-blue);
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.aside h3{
    color: white;
}
.aside p{
    color: var(--d-g-blue);
    font-size: 15px;
}
hr{
    color: var(--d-g-blue);
    font-weight: 400;
    font-size: small;
}
.new h2{
    color: var(--soft-orange);
}
.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}